\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {\S  \tmspace  +\thinmuskip {.1667em}1\tmspace  +\thinmuskip {.1667em}}问题重述}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1\tmspace  +\thinmuskip {.1667em}}背景知识}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1\tmspace  +\thinmuskip {.1667em}}引言部分}{2}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}}动态调度}{2}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3\tmspace  +\thinmuskip {.1667em}}研究意义}{2}{subsubsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}}相关数据}{2}{subsection.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1-1}{\ignorespaces 智能加工系统数据\relax }}{2}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{data}{{1-1}{2}{智能加工系统数据\relax }{table.caption.1}{}}
\citation{bib:one}
\citation{bib:two}
\citation{bib:three}
\citation{bib:four}
\citation{bib:five}
\citation{bib:six}
\@writefile{toc}{\contentsline {subsection}{\numberline {1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3\tmspace  +\thinmuskip {.1667em}}具体任务}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  \tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}}问题的分析}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1\tmspace  +\thinmuskip {.1667em}}研究现状综述}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}}对问题的总体分析和解题思路}{3}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces 整体思路流程图\relax }}{4}{figure.caption.2}}
\newlabel{figtotal}{{2-1}{4}{整体思路流程图\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3\tmspace  +\thinmuskip {.1667em}}对具体任务的分析和对策}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  \tmspace  +\thinmuskip {.1667em}3\tmspace  +\thinmuskip {.1667em}}模型的假设}{5}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  \tmspace  +\thinmuskip {.1667em}4\tmspace  +\thinmuskip {.1667em}}名词解释与符号说明}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1\tmspace  +\thinmuskip {.1667em}}名词解释}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}}符号说明}{6}{subsection.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4-1}{\ignorespaces 符号说明\relax }}{6}{table.caption.3}}
\newlabel{symbol}{{4-1}{6}{符号说明\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  \tmspace  +\thinmuskip {.1667em}5\tmspace  +\thinmuskip {.1667em}}模型的建立与求解}{7}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1\tmspace  +\thinmuskip {.1667em}}一道工序情况的分析与求解}{7}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1\tmspace  +\thinmuskip {.1667em}}对任务的分析}{7}{subsubsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-1}{\ignorespaces 智能加工系统示意图\relax }}{7}{figure.caption.4}}
\newlabel{figsys}{{5-1}{7}{智能加工系统示意图\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-2}{\ignorespaces 智能加工系统示意图\relax }}{7}{figure.caption.5}}
\newlabel{figsys2}{{5-2}{7}{智能加工系统示意图\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}}对任务的求解}{8}{subsubsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-3}{\ignorespaces 一道工序基于贪心算法模型的流程图\relax }}{9}{figure.caption.6}}
\newlabel{pro1}{{5-3}{9}{一道工序基于贪心算法模型的流程图\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-4}{\ignorespaces 一道工序情况下RGV动态调度示意图\relax }}{10}{figure.caption.7}}
\newlabel{figdy1}{{5-4}{10}{一道工序情况下RGV动态调度示意图\relax }{figure.caption.7}{}}
\newlabel{eqst1}{{5-4}{10}{对任务的求解}{equation.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}}两道工序情况的分析与求解}{11}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1\tmspace  +\thinmuskip {.1667em}}对任务的分析}{11}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}}对任务的求解}{11}{subsubsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-5}{\ignorespaces 两道工序基于贪心算法模型的流程图\relax }}{13}{figure.caption.8}}
\newlabel{pro2}{{5-5}{13}{两道工序基于贪心算法模型的流程图\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-6}{\ignorespaces 两道工序情况下RGV动态调度示意图(第一组数据)\relax }}{14}{figure.caption.9}}
\newlabel{figdy2}{{5-6}{14}{两道工序情况下RGV动态调度示意图(第一组数据)\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3\tmspace  +\thinmuskip {.1667em}}考虑故障概率一道工序与两道工序情况的分析与求解}{14}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1\tmspace  +\thinmuskip {.1667em}}对任务的分析}{14}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}}对任务的求解}{14}{subsubsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-7}{\ignorespaces 考虑故障时一道工序模拟退火模型的流程图\relax }}{16}{figure.caption.10}}
\newlabel{pro3}{{5-7}{16}{考虑故障时一道工序模拟退火模型的流程图\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-8}{\ignorespaces 考虑故障时一道工序情况下RGV动态调度示意图(第一组数据)\relax }}{17}{figure.caption.11}}
\newlabel{figdy3}{{5-8}{17}{考虑故障时一道工序情况下RGV动态调度示意图(第一组数据)\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-9}{\ignorespaces 考虑故障时两道工序模拟退火模型的流程图\relax }}{19}{figure.caption.12}}
\newlabel{pro4}{{5-9}{19}{考虑故障时两道工序模拟退火模型的流程图\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-10}{\ignorespaces 考虑故障时两道工序情况下RGV动态调度示意图(第一组数据)\relax }}{20}{figure.caption.13}}
\newlabel{figdy4}{{5-10}{20}{考虑故障时两道工序情况下RGV动态调度示意图(第一组数据)\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  \tmspace  +\thinmuskip {.1667em}6\tmspace  +\thinmuskip {.1667em}}模型的仿真}{21}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-1}{\ignorespaces 智能加工系统仿真模拟图\relax }}{21}{figure.caption.14}}
\newlabel{figsim}{{6-1}{21}{智能加工系统仿真模拟图\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  \tmspace  +\thinmuskip {.1667em}7\tmspace  +\thinmuskip {.1667em}}误差分析与灵敏度分析}{21}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1\tmspace  +\thinmuskip {.1667em}}误差分析}{21}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}}灵敏度分析}{21}{subsection.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7-1}{\ignorespaces 灵敏度分析\relax }}{22}{figure.caption.15}}
\newlabel{figsen}{{7-1}{22}{灵敏度分析\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  \tmspace  +\thinmuskip {.1667em}8\tmspace  +\thinmuskip {.1667em}}模型的评价与推广}{22}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1\tmspace  +\thinmuskip {.1667em}}模型的评价}{22}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1\tmspace  +\thinmuskip {.1667em}}模型的优点}{22}{subsubsection.8.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}}模型的缺点}{23}{subsubsection.8.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}}模型的推广}{23}{subsection.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  \tmspace  +\thinmuskip {.1667em}9\tmspace  +\thinmuskip {.1667em}}模型的改进}{23}{section.9}}
\bibcite{bib:one}{1}
\bibcite{bib:two}{2}
\bibcite{bib:three}{3}
\bibcite{bib:four}{4}
\bibcite{bib:five}{5}
\bibcite{bib:six}{6}
\bibcite{bib:seven}{7}
\bibcite{bib:eight}{8}
\bibcite{bib:nine}{9}
\@writefile{toc}{\contentsline {section}{\numberline {附录A}RGV动态仿真示意图}{25}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A-1}{\ignorespaces 两道工序情况下RGV动态调度示意图(第二组数据)\relax }}{25}{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {A-2}{\ignorespaces 两道工序情况下RGV动态调度示意图(第三组数据)\relax }}{25}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {A-3}{\ignorespaces 考虑故障时一道工序情况下RGV动态调度示意图(第二组数据)\relax }}{25}{figure.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {A-4}{\ignorespaces 考虑故障时一道工序情况下RGV动态调度示意图(第三组数据)\relax }}{26}{figure.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {A-5}{\ignorespaces 考虑故障时两道工序情况下RGV动态调度示意图(第二组数据)\relax }}{26}{figure.caption.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {A-6}{\ignorespaces 考虑故障时两道工序情况下RGV动态调度示意图(第三组数据)\relax }}{26}{figure.caption.22}}
\@writefile{toc}{\contentsline {section}{\numberline {附录B} 一道工序(无故障)--MATLAB 源程序}{27}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {附录C} 两道工序(第1组数据，无故障)--MATLAB 源程序}{30}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {附录D} 两道工序(第2组数据，无故障)--MATLAB 源程序}{44}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {附录E} 两道工序(第3组数据，无故障)--MATLAB 源程序}{49}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {附录F} 一道工序(有故障)--MATLAB 源程序}{54}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {附录G} 两道工序(第1组数据，有故障)--MATLAB 源程序}{59}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {附录H} 两道工序(第2组数据，有故障)--MATLAB 源程序}{66}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {附录I} 两道工序(第3组数据，有故障)--MATLAB 源程序}{74}{section.9}}
\ttl@finishall
